############################################# Auditlog
CREATE TABLE Auditlog
( AuditlogId number(10) not null,
  Action varchar2(255),
  DateAction Date,
  UserAction varchar2(255),
  login varchar2(255),
  filialeId varchar2(255),
  ribCompte varchar2(255),
  timestamp varchar2(255),
  wsSignature varchar2(255),
  returnCode number(2),
  errorCode varchar2(255),
  returnMessage varchar2(255),
CONSTRAINT Auditlog_pk PRIMARY KEY (AuditlogId)
);
 

create sequence Auditlog_seq start with 1 increment by 1 nomaxvalue; 

  ///// script /////
create OR REPLACE trigger Auditlogid_trigger
before insert on Auditlog
for each row
   begin
     select Auditlog_seq.nextval into :new.AuditlogId from dual;
   end;


#############################################  
